---
title: Wettkampfplan 2023
---

Die Sportlerinnen und Sportler des TVL bereiten sich auf folgende Wettkämpfe vor:

| Datum    | Veranstaltung                     | Ort         |
|----------|-----------------------------------|-------------|
| 28.10.   | Cross                             | Linda       |
| 11.11.   | Hallenkreismeisterschaften        | Döbeln      |
| 12.11.   | Landesmeisterschaften Cross       | Zwickau     |
| 19.11.   | Kinderleichtathletik              | Mittweida   |
| 29.11.   | DSC Sportfest                     | Dresden     |
| 1.-3.12. | Trainingslager                    | Senftenberg |
| 08.12.   | Abendsportfest                    | Chemnitz    |
| 09.12.   | Regionalmeisterschaften Mehrkampf | Chemnitz    |
| 16.12.   | DSC Meeting                       | Dresden     |
| 22.12.   | Abendspoprtfest                   | Chemnitz    |
| 30.12.   | Winterwurf                        | Rochlitz    |
